<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_content"
        app:layout_constraintBottom_toTopOf="@id/getResultButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getResultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_activity_result"
        app:layout_constraintBottom_toTopOf="@id/getStringButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectButton" />

    <Button
        android:id="@+id/getStringButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_string"
        app:layout_constraintBottom_toTopOf="@id/getIntButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getResultButton" />

    <Button
        android:id="@+id/getIntButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_int"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getStringButton" />

</androidx.constraintlayout.widget.ConstraintLayout>